##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 45.77.4.26 10112
;remote 155.138.144.237 9995
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca client-zzq\\ca.crt
# cert client-zzq\\client-zzq.crt
# key client-zzq\\client-zzq.key

<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUbWh0Ubuqsfl2FcdjIqFHAJLwPlowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwOTEwMTMzMjI5WhcNMzIw
OTA3MTMzMjI5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKQh9d34vFlilor2g+5508VeRBvzJo8c4dJOTZXK
yjYK1bbkLhOlk1fvB+aKwkOOPunnXPE7YZxWnm4XbBrwmhS6HfoNrToJ/6w2cHSy
mTvCKa7yIc2oqDwN+TbOXCxkbhYQI1isOyrIgtL+zTO5QaD0V3AwY86uWZyjKPV5
f7W6gjbhRBNIvZWr3IoU0KByDhHwufnagVAyvEZdpgPYO0k8a2I+77vFIjUKwTx4
2Ybt9eR9AIVmC1M1ubo8QIhJM3Wx5oWTcYyXxj+PHuv9l7zn5gV6lMMX4YxRzY5U
r5EORB+dYL4fTnCV3w+gVjrICTFMGP9rRmgimRB9YiruDzMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU57gjOXjb9oCBTRMEYoK38zv0SKMwUQYDVR0jBEowSIAU57gjOXjb
9oCBTRMEYoK38zv0SKOhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRtaHRR
u6qx+XYVx2MioUcAkvA+WjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAVelxWMMKohzaK8I6ERQgWBo8b1bR+XXTrVP8GKB7wgBg
JfzEoqxPnQ1jxqkZYCBVu8kCILYO//AXKu4q5kEgi+VQAm8mzNGHllpPW1Bd6pg9
STvffPbDL/UHQQXW5TZEVUK19ia/ZxW3LyqoZeoS7swXiIx1CHmHhJW8pILBiD4a
VFmhE7mwk0t9GvfLW356GtDoaJGqriVbTJkcS49tSqSi0lJ3FYsbfHrq4Pu65Tdi
r72Jye1fOQZwo41/v5l/tNk/FHJJSdWkXkOVIIOmJ5Uywapb8rICQfvPl0TY+GMG
mmVwARKfAbhzGH3iSK9Gy9HarkGLZtFpogHTvCtqHg==
-----END CERTIFICATE-----
</ca>

<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:eb:8d:bc:8a:6f:d6:2c:27:a6:c6:ee:fe:e6:b2:d0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 10 13:41:21 2022 GMT
            Not After : Aug 25 13:41:21 2025 GMT
        Subject: CN=client-zzq
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:95:39:45:ab:b3:b0:fc:c4:51:5e:48:61:49:
                    cb:d6:af:3b:f9:5b:93:73:49:98:3a:18:ef:b3:ef:
                    cc:f3:d5:a4:21:2e:94:c6:67:26:0a:20:74:85:cc:
                    c5:e6:c3:b0:63:ea:0f:d9:d7:52:35:4d:99:25:bf:
                    d8:2f:fe:a6:3a:bf:99:b2:19:61:df:e5:76:56:eb:
                    3f:3e:58:de:4e:76:cd:b6:00:8c:fe:9a:45:b7:26:
                    16:4d:92:d5:c2:7f:d2:06:61:17:ca:57:f8:57:4d:
                    9f:c0:d0:28:4d:5f:11:fb:56:47:a7:b7:d1:78:b1:
                    b4:19:42:07:f8:68:da:08:58:f7:88:2d:73:4d:3d:
                    bc:91:82:d0:fa:d4:f9:44:99:a3:0a:23:7e:16:97:
                    65:da:3e:e2:d2:8b:3a:74:57:1c:7e:8a:99:f4:37:
                    39:ea:bc:dc:dc:f7:63:b9:6a:01:74:76:c4:ad:9e:
                    00:3d:c3:f9:6d:1e:78:8f:60:52:f1:33:d3:89:e3:
                    53:6d:31:df:fa:e9:f4:e6:9a:72:08:27:3d:f3:bf:
                    76:25:25:82:d3:d5:c3:ea:9c:13:8a:0a:8b:bd:0e:
                    98:d7:5c:cc:cd:25:28:b9:8e:26:f4:a4:4a:00:95:
                    54:96:68:29:e0:8e:0f:02:08:f8:59:f6:ae:0a:16:
                    b3:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:0A:9E:6C:C9:37:A9:98:47:9D:7C:ED:E8:80:06:DE:E6:1B:6A:1D
            X509v3 Authority Key Identifier: 
                keyid:E7:B8:23:39:78:DB:F6:80:81:4D:13:04:62:82:B7:F3:3B:F4:48:A3
                DirName:/CN=Easy-RSA CA
                serial:6D:68:74:51:BB:AA:B1:F9:76:15:C7:63:22:A1:47:00:92:F0:3E:5A
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        4e:a5:a4:4a:b2:e4:87:c6:ab:58:ba:53:1e:52:6e:04:3b:64:
        40:79:1f:28:4d:1d:77:e9:06:f4:7a:ff:16:6b:61:05:6d:51:
        03:b7:ac:ae:7c:b9:a6:76:5c:2c:b2:02:63:ba:39:dc:f4:cd:
        81:7e:1e:a8:e3:0e:49:78:71:1c:9b:e5:a1:31:d1:2e:fc:7a:
        0d:62:2b:89:7d:a9:e3:5c:c8:b4:72:9a:79:a5:d5:13:ff:2e:
        da:0c:83:61:3b:3f:32:bb:58:2b:12:18:7a:4f:2b:86:f6:9a:
        d1:06:15:5e:34:63:a5:1e:ee:59:e4:80:89:95:f8:12:4f:39:
        2f:82:b9:a1:96:f1:05:01:c6:72:83:56:be:22:1a:e5:18:6d:
        1a:93:5b:25:0d:5b:5c:b8:6b:bb:58:de:e0:1f:15:01:6d:b3:
        17:05:92:9e:88:c8:2d:91:b1:3c:ee:a5:c5:7c:a1:8e:eb:0a:
        60:5b:81:f5:80:23:bb:ec:af:dc:ad:dd:d4:df:3a:5d:a5:60:
        3d:33:ef:ad:41:67:cf:be:74:b9:76:a0:9e:cc:bc:78:6b:74:
        d1:d0:40:51:6a:72:12:81:d8:a1:81:af:08:6f:13:67:d9:01:
        2a:1a:cd:8b:b1:a9:b5:5c:da:cd:54:bb:53:46:ad:7f:8b:98:
        5c:58:b8:69
-----BEGIN CERTIFICATE-----
MIIDWDCCAkCgAwIBAgIQPeuNvIpv1iwnpsbu/uay0DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMjA5MTAxMzQxMjFaFw0yNTA4MjUx
MzQxMjFaMBUxEzARBgNVBAMMCmNsaWVudC16enEwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC6lTlFq7Ow/MRRXkhhScvWrzv5W5NzSZg6GO+z78zz1aQh
LpTGZyYKIHSFzMXmw7Bj6g/Z11I1TZklv9gv/qY6v5myGWHf5XZW6z8+WN5Ods22
AIz+mkW3JhZNktXCf9IGYRfKV/hXTZ/A0ChNXxH7Vkent9F4sbQZQgf4aNoIWPeI
LXNNPbyRgtD61PlEmaMKI34Wl2XaPuLSizp0Vxx+ipn0NznqvNzc92O5agF0dsSt
ngA9w/ltHniPYFLxM9OJ41NtMd/66fTmmnIIJz3zv3YlJYLT1cPqnBOKCou9DpjX
XMzNJSi5jib0pEoAlVSWaCngjg8CCPhZ9q4KFrNXAgMBAAGjgaIwgZ8wCQYDVR0T
BAIwADAdBgNVHQ4EFgQUggqebMk3qZhHnXzt6IAG3uYbah0wUQYDVR0jBEowSIAU
57gjOXjb9oCBTRMEYoK38zv0SKOhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENB
ghRtaHRRu6qx+XYVx2MioUcAkvA+WjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAE6lpEqy5IfGq1i6Ux5SbgQ7ZEB5
HyhNHXfpBvR6/xZrYQVtUQO3rK58uaZ2XCyyAmO6Odz0zYF+HqjjDkl4cRyb5aEx
0S78eg1iK4l9qeNcyLRymnml1RP/LtoMg2E7PzK7WCsSGHpPK4b2mtEGFV40Y6Ue
7lnkgImV+BJPOS+CuaGW8QUBxnKDVr4iGuUYbRqTWyUNW1y4a7tY3uAfFQFtsxcF
kp6IyC2RsTzupcV8oY7rCmBbgfWAI7vsr9yt3dTfOl2lYD0z761BZ8++dLl2oJ7M
vHhrdNHQQFFqchKB2KGBrwhvE2fZASoazYuxqbVc2s1Uu1NGrX+LmFxYuGk=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI9gITZx4vWu4CAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECMaVwTGWNHAMBIIEyINoQHr2n8DZ
9mqPhqTahI/9wSz5L1+3GlNGz+ygQi6imBjDJq1HsZo/lolMSVp+KQiXqrIbQFRP
ohE0eRGdu5927cEfcNaRTU6VeJileJB8cxmdi+QQX3+ywRWZewqaPYVHeQ8lgWmo
KqsMoQSV+2esPhMxoX3lGdmyRam5Fv6EUbNsNrTbEvz0eUrmOfZqhIqQn+XyFV0F
+v1LaXrs4ur0ewIjiWA/i5tiR2nB6Gb6GERsfmzYBORICcZd/bbRzUqNeJKzdKpB
ZZScFAMGzRXsLtltW6zJaswGJc6ra0F+45Yc9VmCGTjOLlGUN4hZ3+RvdvLSpytH
p6D/VHRqmG5FcZYsxHWaOB/gV+XdNmSm5Hckcv0iJR7DVqFUYjMglcskgcSchdc2
heG/VQn7UO13lQnDU+R9I6I7ejsRaFTS3daicRd80VJatzbXicXhLWI/BHrmMsSG
bPNMWuOMj47FXFnb4Aw7sUc0mEM3s6TPdoHr160nrx7MDTDMkiaJXPMVz2rqKmCm
iP0/FL1sxrSGIms7QPPyV22NM2EDZ5YW2yLFjZbWFwLNdzb8p6hGTy55PNYvpKhn
Qsx697pDn6JX9qaNlUk4eXw3mdUb7rq8le8D1LVTTNKZ32nhuspIF42h5pzH+oUy
jwczDAo9yRQ4FmXH3KR75N93kkt3hbSsP91z8x1EiVn4LbUOyrpOBtjoshryNACw
qKNOMQmuCWj4K3MmEnHQSvPgoDfW+ZgDV/ic1Q+wwri9kIFZnKNh4Ciz2LNvuZB/
POCu9pvcm3WuECB5RRBIAkcU8gkyS1D1wLsIe36hm01IDq2g0SjeQJkY9CEpdtPj
YrAP7GJdO+vKpsWAoV6y1tqTd8DCezYudIS6GLKuhbwWoch777y9pKfCJMozET29
/fVWvEyI75uvCviEr89IDljYttXmoPHrP3hyWAOYZG5ZnCZh35QB8UuKtjCdrIeP
bT7ssBs1NU/uLpyklasQiY07NkaVVU3v4rxQebdjdkl0232Uks7z+E9eFbkQdgG2
6SOhLD9NyzfN+URokyzeSOX0zi9AVtHrMy8aaeCt77o56kqFjI4fNT4/ITZ01x8i
noG0XeTXIvnPNbOcLlsnZ+dXT+8YCLDmqD8lL1Lo4d5qBe+7W9BJ1WBT/bCe5QVM
YaF897OjcXiifJBMrIcapzge5JR4c0S57yULBDF3gQ7psK2f9MtBlTZ8nVYGB7jx
5wK09r2UUXUViJfQ3tCmlEA5I+tWOSf6N+KW9tc4POxCd2Z8A74cxYmo5tldjr1E
O0bvNdElhap8neUA/GpSO9BNwC5CosbKEb9W4y28KBXyvKFGz3waFeUUGtPNGUEm
m9gwNMl9rFdePE364vO6UF5uZu6/7YHrmzwTzODYSpz/619ttnmC0OTDuTg7gZ6z
aBzygXsLHPsl4W0cF+7LgxU0LTyn7YEkmscLpttPYijzkgbV5v0YLAFnRg3FcwvQ
hwe3cs/l/RNE+wQGuGUSrAQjm3hrenMHxAd8sGqTcff0aZ/kSnzkl+WiIKRUU1ET
W6WkRiyMEBfFpCpLhSR6WW0EbTi6qn4m5uc48JbgPEUMP8Jg30QJd0kdA5py7cTp
JboKUZb+sPLo+hv5qQ0RUQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>





# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
# tls-auth client-zzq\\ta.key 1

key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1c66b2fd990192737726ff8f113cdda8
c34f2eb07e4be182c6b0c989689d2f79
603f93c319d3bf786de59d82beddf209
eae33a2b919da7e616d4fa3804673493
1056d2b868941513c384bab90071d09e
77d95c212fe5eac07171d11e6376d702
4d2c92dbac51581cd17c5141c02f507d
45d9f41e6e8970970c32600e57ae92b4
5ae21b4ac9062bb6d12b9db5e3867e4a
a5695de0750d06273928b8c279de321e
1fcb16694f14807b3421fb47c7e9ce06
a31d89f1ec807877f821463ac6ff51d5
b67eca04627060e9204082c0a8107a23
92f6fb9a4710864a9aed878d5345ca22
c8b868ddb0bcd264b0b2da592af1a3df
df8c1c8bb72ce21f12872efc372007e5
-----END OpenVPN Static key V1-----
</tls-auth>

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


